[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = fallback_version = "{current_version}"
replace = fallback_version = "{new_version}"

[bumpversion:file (badge):README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):README.rst]
search = /v{current_version}...master
replace = /v{new_version}...master

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search = __new_version__ (TBD)
replace = {new_version} ({now:%d.%m.%Y})
