[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = fallback_version = "{current_version}"
replace = fallback_version = "{new_version}"

[bumpversion:file:README.rst]
search = /v{current_version}.
replace = /v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search = __new_version__ (TBD)
replace = {new_version} ({now:%d.%m.%Y})
